#-------------------------------------------------
#
# Project created by QtCreator 2010-11-27T17:33:51
#
#-------------------------------------------------

QT       += core gui

TARGET = arko
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamearea.cpp \
    arkanoidmodel.cpp \
    ball.cpp \
    shield.cpp \
    bricktable.cpp \
    brick.cpp

HEADERS  += mainwindow.h \
    gamearea.h \
    arkanoidmodel.h \
    ball.h \
    shield.h \
    bricktable.h \
    brick.h

FORMS    += mainwindow.ui
